# tea-shop

./: .gitignore  PRD.md  README.md  TASK_1.2_GUIDE.md
backend/: EerieTea.slnx  README.md
backend/src/EerieTea.Api/: EerieTea.Api.csproj  EerieTea.Api.http  appsettings.json
backend/src/EerieTea.Core/: Class1.cs
backend/src/EerieTea.Infrastructure/: Class1.cs  EerieTea.Infrastructure.csproj
backend/src/EerieTea.Tests/: EerieTea.Tests.csproj  UnitTest1.cs
frontend/: README.md  package.json  pnpm-lock.yaml  vitest.config.ts
project_management/: ARCHITECTURE.md  CODE_REVIEW_PROCESS.md  CODING_STANDARDS.md  PRD.md  PROJECT_STRUCTURE.md  PROJECT_TASKS.md  TECH_STACK.md  TECH_STACK_CHANGES.md
